# ApiNexosLibros

./: ApiNexosLibros.sln  LibrosNexos.sql  package-lock.json
ApiNexosLibros/: ApiNexosLibros.csproj  ApiNexosLibros.sln  Program.cs  Startup.cs  appsettings.json
ApiNexosLibros/ClientApp/: angular.json  package-lock.json  package.json
ApiNexosLibros/ClientApp/e2e/src/: app.e2e-spec.ts
ApiNexosLibros/ClientApp/src/: index.html
ApiNexosLibros/ClientApp/src/app/: app.module.ts
ApiNexosLibros/ClientApp/src/app/autor/addautor/: addautor.component.html  addautor.component.ts
ApiNexosLibros/ClientApp/src/app/autor/fetchautor/: fetchautor.component.html  fetchautor.component.ts
ApiNexosLibros/ClientApp/src/app/home/: home.component.html
ApiNexosLibros/ClientApp/src/app/libro/addlibro/: addlibro.component.html  addlibro.component.ts
ApiNexosLibros/ClientApp/src/app/libro/fetchlibro/: fetchlibro.component.html  fetchlibro.component.ts
ApiNexosLibros/ClientApp/src/app/models/: Autor.js  Autor.js.map  Autor.ts  Libro.js  Libro.js.map  Libro.ts  Registro.js  Registro.js.map  Registro.ts
ApiNexosLibros/ClientApp/src/app/nav-menu/: nav-menu.component.html
ApiNexosLibros/ClientApp/src/app/registro/addregistro/: addregistro.component.html  addregistro.component.ts
ApiNexosLibros/ClientApp/src/app/services/: servicioautor.service.ts  serviciolibro.service.ts  servicioregistro.service.ts
ApiNexosLibros/Controllers/: AutorController.cs  LibrosController.cs  RegistroController.cs
ApiNexosLibros/Properties/: launchSettings.json
DatosNexos/DTOs/: Autor.cs  Libro.cs  (+1 more)
(+5 files in other folders)
